
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
   
}
.temples-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}
.temple-card {
    background: white;
    border: 1px solid #cecc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%; 
    max-width: 320px;
    padding: 15px;
    text-align: center;
    margin: auto;
    transition: transform 0.3s ease-in-out;
}

.temple-card:hover {
    transform: scale(1.03);
}

.temple-card h3 {
    font-size: 1.2rem;
    color: #005792;
}

.temple-card p {
    font-size: 1rem;
    color: #333;
    margin: 5px 0;
}

.temple-card img {
    width: 100%;
    border-radius: 8px;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}


@media screen and (max-width: 600px) {
    .temples-container {
        margin: auto;
        display: block !important ;
        flex-direction: column;
        align-items: center;
    }

}



