* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  height: 4rem !important;
}
nav {
  text-align: center;
  width: 47%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#btn-menu{
  display: none;
  color: #fff;
  background-color: inherit;
  border: none;
  

  font-size: 20px;
}
.main-container{
  margin: auto;
}
main{
    margin-top: 0.5rem !important;
    width: 100%;
}
nav a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

nav :hover{
  background-color: gold;
  color: #000;
}
main h2{
  text-align: center;
}
.temples-container {
    display: grid;
    grid-template-columns: repeat(3,1fr );
    gap: 0.5rem;
    width: 100%;
}

figure{  
    width: 100%;
    text-align: center;
    margin: auto;
}
figure img{
    width: 100%;
}


.fa-beat, .fa-bounce, .fa-beat-fade, .fa-fade, .fa-flip, .fa-shake, .fa-spin, .fa-rotate-by {
  animation: none !important;
  transform: none !important;
}

.fa-rotate-by {
  transform: rotate(var(--fa-rotate-angle, 0deg)) !important;
}

